spring.application.name=composite

server.port=8086
spring.datasource.url=jdbc:postgresql://localhost:5432/composite
spring.datasource.username=postgres
spring.datasource.password=Suraj@1999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


